local: 
  defaultRecordsPerPage: 20
  dbURI : 'mongodb://54.200.32.74:27017/ak-intulio-dev' # public DSN
  trackingDbURI : 'mongodb://54.200.32.74:27017/trackingtestdb'
  SLS_DEBUG: '*'
  iamURI: "https://iam.amazonaws.com/"
  kms: 0
  cacheHost: "localhost"
  cachePort: 11211
  accountNo: '012179919676'
  accessKeyId: <Your AWS Access key>
  secretAccessKey: <Your Secret AWS access key>
  region: 'eu-west-1'
  stage: local
  batteryfetchCount: 4
  syncCount: 500
  trackingLambda: 'ak-guardtrak-track-processTracking'
  shipmentStatusLambda:  'ak-guardtrak-track-processShipmentStatus'
  productTrackingIotTopic: 'ak-guardtrak-productTracking'
  shipmentTrackingIotTopic: 'ak-guardtrak-shipmentTracking'
  userTrackingIotTopic: 'ak-guardtrak-userTracking'
  deviceTrackingIotTopic: 'ak-guardtrak-deviceTracking'
  SENDGRID_API_KEY: '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'
  cloudWatchTrackingLatencyMatric: 'tracking_qc_data_debug'
  adminurl: 'http://guardtrak.akwa.io'
  enableAutoShipped: 1
  enableAutoDelivered: 1
  nearLocationDistanceMeters: 5000
  docBucket: guardtrak-documents
  cognitoUserpoolId: eu-west-1_Win4w1vkr
  cognitoClientId: 43ccnqb1lpdjjk7njl2ugj86pl
  logLevel: All
  uaProdMode: 0
  shipmentMapPrefix: 'http://guardtrak.akwa.io/map/shipmentroute/'
  exportsFolderName: exports
  iotEndpoint: 'a1wni4oqohwzaw.iot.eu-west-1.amazonaws.com'
  EMAIL_FROM_ADDRESS: 'dev@akwa.io'
  defaultBeaconUUID: 'a23b280e-76b8-474f-a0a5-6ebe3bfe7ba3'
  userpoolExternalId: 29c8a26b-9f1b-40f3-bf4e-7dbebf199ef8
  kontaktManagerId: aa690e12-b780-48fe-8cda-83e759538c75
  kontaktPlaceId: e4ed6f9f-8259-4646-b5ed-7262864640a2
  kontaktBaseUrl: 'https://api.kontakt.io'
  projectName: 'guardtrak'
  kontaktLocationEngineUrl: 'ovs.kontakt.io'
  googleGeocodeApiUrl: 'http://maps.googleapis.com:80/maps/api/geocode/json'
  adminGroupName: 'AkAdmin'
  sendNotificationLambdaName: 'ak-guardtrak-emails-sendNotification'
  kontaktApiKey: MdahnpkIOBvCxfOOmCKHtCdTaEXaqcSx
  apiBaseUrl: https://slsapi.akwa.io
  iotTopic: ak_guardtrak_trackPoints
  invokedSyncLambdaName: ak-guardtrak-jobs-invokedSync
  exporterLambda:  'ak-guardtrak-export-export'
  blTrackingStream: 'guardtrak-BLStream'
  allowedAppNames: 'guardtrak'
  companyName: Akwa
  footerText: Copyright © 2017 AKWA IoT LLC. All rights reserved.
  salutationText: Akwa Team
  companyLogo: https://traker.akwa.io/assets/nicbit.png
  defaultBeaconMajor: 2

api:
  defaultRecordsPerPage: 20
  SLS_DEBUG: '*'
  dbURI: "mongodb://10.251.3.121:27017/guardtrak"
  trackingDbURI : 'mongodb://10.251.3.121:27017/ak-coretrack-qc'
  iamURI: "https://iam.amazonaws.com/"
  kms: 0
  cacheHost: "reversegeocache.o5llwo.cfg.euw1.cache.amazonaws.com"
  cachePort: 11211
  accountNo: '012179919676'
  accessKeyId: <Your AWS Access key>
  secretAccessKey: <Your Secret AWS access key>
  region: 'eu-west-1'
  stage: api
  batteryfetchCount: 4
  syncCount: 500a25tbph1trm7uqp37avsdlpnu
  trackingLambda: 'ak-guardtrak-track-processTracking'
  shipmentStatusLambda:  'ak-guardtrak-track-processShipmentStatus'
  productTrackingIotTopic: 'ak-guardtrak-productTracking'
  shipmentTrackingIotTopic: 'ak-guardtrak-shipmentTracking'
  userTrackingIotTopic: 'ak-guardtrak-userTracking'
  deviceTrackingIotTopic: 'ak-guardtrak-deviceTracking'
  SENDGRID_API_KEY: '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'
  cloudWatchTrackingLatencyMatric: 'tracking_qc_data_debug'
  adminurl: 'http://guardtrak.akwa.io'
  enableAutoShipped: 1
  enableAutoDelivered: 1
  nearLocationDistanceMeters: 5000
  docBucket: guardtrak-documents
  cognitoUserpoolId: eu-west-1_Win4w1vkr
  cognitoClientId: 43ccnqb1lpdjjk7njl2ugj86pl
  logLevel: All
  uaProdMode: 1
  shipmentMapPrefix: 'http://guardtrak.akwa.io/map/shipmentroute/'
  exportsFolderName: exports
  iotEndpoint: 'a1wni4oqohwzaw.iot.eu-west-1.amazonaws.com'
  EMAIL_FROM_ADDRESS: 'dev@akwa.io'
  defaultBeaconUUID: 'a23b280e-76b8-474f-a0a5-6ebe3bfe7ba3'
  userpoolExternalId: 29c8a26b-9f1b-40f3-bf4e-7dbebf199ef8
  kontaktManagerId: 46917206-fb4d-40ae-868c-fab382cb8c95
  kontaktPlaceId: e4ed6f9f-8259-4646-b5ed-7262864640a2
  kontaktBaseUrl: 'https://api.kontakt.io'
  projectName: 'guardtrak'
  kontaktLocationEngineUrl: 'ovs.kontakt.io'
  googleGeocodeApiUrl: 'http://maps.googleapis.com:80/maps/api/geocode/json'
  adminGroupName: 'AkAdmin'
  sendNotificationLambdaName: 'ak-guardtrak-emails-sendNotification'
  kontaktApiKey: MdahnpkIOBvCxfOOmCKHtCdTaEXaqcSx
  apiBaseUrl: https://slsapi.akwa.io
  iotTopic: ak_guardtrak_trackPoints
  invokedSyncLambdaName: ak-guardtrak-jobs-invokedSync
  exporterLambda:  'ak-guardtrak-export-export'
  blTrackingStream: 'guardtrak-BLStream'
  allowedAppNames: 'guardtrak'
  companyName: Akwa
  footerText: Copyright © 2017 AKWA IoT LLC. All rights reserved.
  salutationText: Akwa Team
  companyLogo: https://traker.akwa.io/assets/nicbit.png
  defaultBeaconMajor: 2
